[nosetests]
with-coverage = 1
# cover-html = 1
# cover-html-dir = coverage
cover-package = h5io
verbosity=2
detailed-errors = 1
with-doctest = 1
doctest-tests = 1
doctest-extension = rst
doctest-fixtures = _fixture
#doctest-options = +ELLIPSIS,+NORMALIZE_WHITESPACE

[flake8]
exclude = __init__.py,*externals*,constants.py
ignore = E241
